# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aelamran <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/13 12:13:05 by aelamran          #+#    #+#              #
#    Updated: 2019/03/13 13:51:45 by aelamran         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME=ft_traceroute

SRCS=ft_printbin.c \
	 ft_printpacket.c \
	 ft_traceroute.c \

all:$(NAME)

$(NAME):
	gcc -I libft/ -o $(NAME) $(SRCS) libft/libft.a

fclean:
	/bin/rm -f $(NAME)

re: fclean all
